{% extends "base.html" %}

    {% block content %}
     <body style="background-image: url(https://i.pinimg.com/originals/e1/13/9e/e1139e26555d9325b5df67c5efa72912.jpg); background-repeat: no-repeat; background-size: cover">
        <b><form align="center" style="margin-top: 100px; color: rgb(239, 247, 239);" action="" method="POST">
            <h5><u><b>WELCOME TO RESUME BUILDER</b></u></h5>
            {% csrf_token %}
            {{form.as_p}}
            <input type='submit' value='LOGIN' class="btn btn-success">|
            <a href="/home", class="btn btn-danger">HOME</a>
        </form></b>
     </body>
    {% endblock %}
