<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      nav li{
	      display: inline;
	      float: left;
        color:white;
        font-weight: bold;
        }

      nav a{
        display: inline-block;
        width: 175px;
        text-align: center;
        text-decoration: none;
        padding: 10px 0px;   
        color: white;
        }

      nav li:hover{
        background-color: magenta;
        font-size: large;
        font-weight: bolder;
        height: 40px;
        }
    </style>

</head>
<body>
    <div class="container" align="center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 500vh; margin-left: -31vh;">
            <a class="navbar-brand" href="/home" style="font-weight: bolder; color: gold;">RESUME BUILDER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/home">HOME <span class="sr-only">(current)</span></a>
                </li>
                    
                  <li class="nav-item">
                    <a class="nav-link" href="/create">CREATE RESUME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/accounts/login">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">LOGOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/signup">SIGNUP</a>
                  </li>

    
              </ul>
            </div>
          </nav>
    </div>
    {% block content %}

    {% endblock %}
</body>
</html>