<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style = "margin: 40px 30px; background-image: url(https://wallpaperaccess.com/full/148421.jpg); background-repeat: no-repeat; background-size: cover">

    <div class="row" style="color: cyan;">
        <div class="col-md-4">
            <form action="" method="POST">
                {% csrf_token %}
            <h2><b><u>RESUME CREATION PAGE:</u></b></h2>
            <b><h5>
               NAME:<input type="text" name="name" id="" class="form-control">
               AGE:<input type="number" name="age" id="" class="form-control">
               EMAIL-ID:<input type="email" name="email" id="" class="form-control">
               PHONE:<input type="number" name="phone" id="" class="form-control"> 
               GENDER:<input type="text" name="gender" id="" class="form-control">
               ADDRESS:<textarea type="text" name="address" id="" class="form-control"></textarea>
               DOB:<input type="date" name="dob" id="" class="form-control">
               SKILLS:<input type="text" name="skills" id="" class="form-control">
               PROJECTS:<input type="text" name="projects" id="" class="form-control">
               INTERNSHIP:<input type="text" name="internship" id="" class="form-control">
               SCHOOL NAME:<input type="text" name="schoolname" id="" class="form-control">
               SCHOOL QUALIFICATION:<input type="text" name="schoolqualification" id="" class="form-control">
               COLLEGE NAME:<input type="text" name="collegename" id="" class="form-control">
               COLLEGE QUALIIFICATION:<input type="text" name="collegequalification" id="" class="form-control">
               UNIVERSITY NAME:<input type="text" name="universityname" id="" class="form-control">
               UNIVERSITY QUALIFICATION:<input type="text" name="universityqualification" id="" class="form-control">
               HOBBIES:<input type="text" name="hobbies" id="" class="form-control">
               LANGUAGE:<input type="text" name="languages" id="" class="form-control">
               NATIONALITY:<input type="text" name="nationality" id="" class="form-control">
               CERTIFICATION:<input type="text" name="certification" id="" class="form-control">
               STATE:<input type="text" name="state" id="" class="form-control">
               MARTIAL STATUS:<input type="text" name="maritalstatus" id="" class="form-control">
               SUMMARY:<textarea type="text" name="summary" id="" class="form-control"></textarea><br>
               <div>CREATE:<input type="submit" value="CREATE" class="btn btn-success">|
                    <a href="/home" class="btn btn-danger"> CANCEL </a>
            </div>
            </b></h5>
            </form>
        </div>
    </div>
    
</body>
</html>