{% extends "base.html" %}

{% block content %}
<body style="background-image: url(https://wallpaperaccess.com/full/1363028.jpg); background-repeat: no-repeat; background-size: cover">
    <div class="container" align="center"><br><br><br><br>
        <table class="table table-bordered table-hover table-striped" style="background-color: lightseagreen;">
            <thead align="center">
                <th><b><u>NAME</u></b></th>
                <th><b><u>VIEW</u></b></th>
                <th><b><u>DOWNLOAD</u></b></th>
                <th><b><u>DELETE</u></b></th>
            </thead>
            {% for i in resume %}
            <tr align="center">
                <td><b>{{i.name.upper}}</b></td>
                <td><b><u><a href="/resume/{{i.id}}" class="btn btn-primary">VIEW</a></b></u></td>
                <td><b><u></u><a href="/pdf/{{i.pk}}" class="btn btn-danger">DOWNLOAD</a></b></u></td>
                <td><b><u></u><a href="/delete/{{i.id}}" class="btn btn-dark">DELETE</a></b></u></td>
            </tr>
            {% endfor %}
        </table>

        <a href="/create" class="btn btn-light"><b>CREATE RESUME</b></a>

    </div>
</body>
{% endblock %}
</html>