{% extends "base.html" %}

{% block content %}

<body style="background-image: url('https://i1.wp.com/getwallpapers.com/wallpaper/full/2/5/7/294866.jpg'); background-repeat: no-repeat; background-size: cover;">
   <b>
     <h5><form action="" method="POST" style="margin-top: 100px; margin-left: 150px; color: yellow;">
        {% csrf_token %}
        {{form.as_p}}
        <input type='submit' value='SIGNUP' style="font-weight: bolder;"  class="btn btn-success">
        <a href="/home" class="btn btn-danger"><b>BACK</b></a>
     </form></h5>
    </b>
</body>
{% endblock %}