<!DOCTYPE html>
<html>
<head>
	<title>V - GAMING HUB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li>
						<a href="#showcase">Blaze Gaming</a>
					</li>
					<li>
						<a href="#aboutus">About Us</a>
					</li>
					<li>
						<a href="#indoor">Indoor</a>
					</li>
					<li>
						<a href="#outdoor">Outdoor</a>
					</li>
					<li>
						<a href="#ourhistory">Our History</a>
					</li>
				</ul>
				<a href='#' id="openup">Blaze Gaming</a>
			</nav>
		</header>
		<div class="section-main container">
			<h1>Blaze Gaming</h1>
			<h2>Opens you to a whole New World of Sports and Gaming</h2>
			<p class="lead hide-on-small">
				BLAZE GAMING brings you to a whole new world of Virtual Sports Domiain where you organize and play in teams with people from different zones in World - and also has the facility to shop for the Merchandise of the team you support and many more.
				Enjoy all the free Entertainment provided here and now in any platforms - MAC and Windows
			</p>
		</div>
	</div>
	<section id="about us" class="section">
		<div class="container" id="aboutus">
			<h2>About Us</h2>
				<h3>Blaze Gaming has been operating successfully since 1980, founded by - Mr.Vir Das, Mr.Manoj Bikral, Mrs.Mona Sharma <br> We started with 50 members which has since than increased to over 10K+ Employees and over 10M+ gameing community fans</h3><br>
				<h3>We have 500+ sports centers & over 5000 Arcades and we also offer after Sales Services.</h3><br>
				<h4><b><mark>"JOIN US"</mark></b> - And become part of an Era-changing moment not only as a player but also as one of our Moderators or Team Member and get an opportunity to work alongside one of the best teams of Developers and Admins </h4>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Shop and Play</li>
					<li>
						<a href="#">3D Sports</a>
					</li>
					<li>
						<a href="#">Arcade Sports</a>
					</li>
					<li>
						<a href="#">Virtual Reality</a>
					</li>
					<li>
						<a href="#">Merchandise</a>
					</li>
					<li>
						<a href="#">Gift Cards</a>
					</li>
				</ul>

				<ul>
					<li>B-Store</li>
					<li>
						<a href="#">Find a Store</a>
					</li>
					<li>
						<a href="#">Today at B-Forum</a>
					</li>
					<li>
						<a href="#">Sports Camp</a>
					</li>
					<li>
						<a href="#">Entertainment</a>
					</li>
					<li>
						<a href="#">Order Sports Item</a>
					</li>
				</ul>

				<ul>
					<li>Business Opportunities</li>
					<li>
						<a href="#">B and Relevant Education</a>
					</li>
					<li>
						<a href="#">Shop for Courses</a>
					</li>
					<li>
						<a href="#">B-Businesses</a>
					</li>
					<li>
						<a href="#">Shop for Business</a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
				</ul>

				<ul>
					<li>Blaze Gaming Community</li>
					<li>
						<a href="#">News Room</a>
					</li>
					<li>
						<a href="#">B-Leadership</a>
					</li>
					<li>
						<a href="#">B-Blogs</a>
					</li>
					<li>
						<a href="#">Events</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy; 2020 Blaze Gaming 
		</div>
	</footer>
</body>
</html>