body{
	font-family: 'PT Sans', sans-serif;
	background-color: #26262F;
	margin: 0;
	color: #FFFFFF;
	line-height: 1.6;
}

a{
	text-decoration: none;
	color: #CCC;
}

#showcase{
	margin: 0 ;
	padding: :0 ;
	background: url("img.jpg") no-repeat center/cover;
	width: 100%;
	height: 100vh;  /*viewport-height*/
	position: relative;
	overflow-y: hidden;
}

#showcase .container{
	margin-top: 35vh;
}

#showcase h1{
	color:  black;
	font-size: 4rem; /*root element font size*/
	margin-bottom: 0;
}

#showcase h2{
	color:  ghostwhite;
	font-size: 2rem; /*root element font size*/
}

nav{
	height: 40px;
	width: 100%;
	background-color: #333333;
	color: rgb(51,34,34);
	position: fixed;
}

nav ul{
	margin: 0;
	padding: 0;
}

nav li{
	display: inline;
	float: left;
}

nav a{
	display: inline-block;
	width: 175px;
	text-align: center;
	text-decoration: none;
	padding: 10px 0px;   /*top bottom /left right*/
	color: #eee;
}

nav li:hover{
	background-color: #444;
}

.container{
	max-width: 1180px;
	text-align: center;
	margin: 0 auto;
	padding: 0 3rem;
}

.lead{
	font-size: 1.2rem;
}

footer .footer-cols{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,1fr);     /*fr=fractional unit*/
	padding: 2rem;
	text-align: left;
	font-size: 14px;
} 

footer .footer-cols ul{
	list-style: none;
}

footer .footer-cols ul li:first-child{
	font-size: 1.2rem;
	padding-bottom: 0.5rem;
	border-bottom: #444 solid 2px;
	margin-bottom: 1rem;
}

footer .footer-bottom{
	background-color: #333;
	padding: 0.5rem;
	text-align: center;
}